{
  "name": "bloom-beauty",
  "version": "1.0.0",
  "description": "Bloom Beauty E-Commerce project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/epam-ehu/bloom-beauty.git"
  },
  "author": "Aliaksandr Krasnou <aliaksandr_krasnou@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epam-ehu/bloom-beauty/issues"
  },
  "homepage": "https://gitlab.com/epam-ehu/bloom-beauty#readme",
  "dependencies": {
    "yourrouter": "^2.0.5"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
